{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 MPS\
AKH\
ZEN\
DST\
DIS\
7ED\
ICE\
RTR\
EXO\
MIR\
ALL\
PLC\
CON\
SOM\
FRF\
SOK\
VIS\
SCG\
BOK\
C17\
ARN\
MOR\
5ED\
INV\
VMA\
MMQ\
E02\
LRW\
THS\
PCY\
LEA\
JUD\
CMD\
ARB\
MRD\
C15\
DGM\
M12\
2ED\
ME4\
ATQ\
GTC\
NPH\
ULG\
MBS\
GPT\
SOI\
JOU\
ISD\
TOR\
10E\
TSB\
DKA\
WTH\
WWK\
UDS\
DRK\
EVE\
DTK\
M11\
ORI\
TMP\
STH\
LGN\
ME3\
TSP\
AER\
4ED\
FEM\
LEB\
C13\
ROE\
OGW\
M13\
SHM\
CMA\
BFZ\
USG\
APC\
LEG\
PLS\
C16\
RIX\
MED\
XLN\
KLD\
CM1\
MPS_AKH\
3ED\
9ED\
ONS\
FUT\
EMN\
ALA\
M14\
BNG\
HOU\
ME2\
C14\
CSP\
KTK\
AVR\
8ED\
CHK\
5DN\
ODY\
HML\
M15\
EXP\
M10\
RAV\
NMS\
6ED}